<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Certificate - Smarter Than Mr. Fluffbutt!</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="watercolor-background">
        <div class="splash splash1"></div>
        <div class="splash splash2"></div>
        <div class="splash splash3"></div>
        <div class="splash splash4"></div>
        <div class="splash splash5"></div>
        <main class="container">
            <div id="certificate-container" class="certificate">
                <img src="assets/cert.jpg" alt="Certificate" id="certificate-image">
                <div class="overlay">
                    <h2 id="certificate-title">You're Smarter Than Mr. Fluffbutt</h2>
                    <p id="certificate-age">Age: <span id="student-age">___</span></p>
                    <p id="certificate-chapter">Chapter: <span id="chapter-number">___</span></p>
                    <p id="certificate-name">Awarded to: <span id="student-name">___</span></p>
                </div>
                <button class="certificate-download-btn" onclick="downloadCertificate()">Download Certificate</button>
            </div>
        </main>
    </div>
    <script src="./js/certificate.js"></script>
</body>
</html> 